# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py34, py35, py36, py37}-django{200,201,202,203,204,205}
    {py35, py36, py37}-django{2.1a1}

[testenv]
passenv = CI TRAVIS TRAVIS_*
commands =
    coverage run setup.py test
    coverage report -m
    flake8 emailviews
    codecov
deps =
    -rrequirements_tests.txt
    django200: Django==2.0.0
    django201: Django==2.0.1
    django202: Django==2.0.2
    django203: Django==2.0.3
    django204: Django==2.0.4
    django205: Django==2.0.5
    django2.1a1: Django==2.1a1